<!--

    0h n0! 

    You're peeking at the source code of 0h n0. You can fork it from here:

    https://github.com/Q42/0hn0/

    Feel free to drop me a line at martin@q42.nl or @mrtnkl.

    - Martin

    (c) 2015 Q42
    http://q42.com | @q42

-->
<!doctype html>
<html>
  <head>
    <title>0h n0</title>

    <meta name="description" content="It's 0h h1's companion! By Q42." />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="img/icon-1024-transparent.png" />
    <link rel="shortcut icon" href="img/icon-1024-transparent.png" />
    <link rel="apple-touch-icon-precomposed" href="img/icon-1024.png"/>
    
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@q42" />
    <meta name="twitter:creator" content="@mrtnkl" />
    <meta name="twitter:title" content="0h n0" />
    <meta name="twitter:description" content="It's 0h h1's companion! By Q42." />
    <meta name="twitter:image" content="http://0hn0.com/img/twitter-promotion.png" />
    <meta name="twitter:url" content="http://0hn0.com/" />

    <meta property="og:url" content="http://0hn0.com/" />
    <meta property="og:site_name" content="0h n0" />
    <meta property="og:title" content="0h n0" />
    <meta property="og:description" content="It's 0h h1's companion! By Q42." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://0hn0.com/img/facebook-promotion.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" />
    <style>
        html, body { background-color: #fff; }
    </style>
  </head>
  <body bgcolor="#ffffff">
    <div id="container">
        <div id="title" class="screen hide-title hide0 hide1 hide-subtitle" data-action="close-titleScreen">
            <div class="vertical">
                <h1>Oh no</h1>
                <div id="titlegrid" class="board">
<table data-grid="titlegrid" cellpadding="0" cellspacing="0"><tbody><tr><td class="odd"><div class="tile tile-2"><div class="inner"></div></div></td><td class="even"><div class="tile tile-1"><div class="inner"></div></td></tr></tbody></table>

                </div>
                <p>
                    It's 0h h1's companion!<br>By Q42
                </p>
            </div>
        </div>

        <div id="menu" class="screen">
            <div class="vertical">
            <h2>Oh no</h2>
                <p data-action="tutorial">
                How to play
                </p>
                <p data-action="play">
                Play
                </p>
                <p data-action="about">
                    About
                </p>
                <p data-action="install">
                    Install
                </p>
            </div>
        </div>

        <div id="about" class="screen text" data-action="rules">
            <div class="vertical">
            <h3>About</h3>
            <div class="side-padded">
                <p>
                0h n0 is a little logic game<br>
                that complements 0h h1.<br>
                <br>
                It was created by<br>
                Martin Kool.<br>
                <br>
                The concept is inspired by<br>
                the Japanese Kuromasu.<br>
                <br>
                &copy; 2015 by Q42<br>
                q42.com &middot; 0hn0.com
                </p>
                </div>
            </div>
        </div>

        <div id="rules" class="screen text" data-action="apps">
            <div class="vertical">
            <h3>Rules</h3>
                <div class="side-padded">
                <p>
                    Blue dots can see others <br>in their own row and column.
                </p>
                <p>
                    Their numbers tell how many.
                </p>
                <p>
                    Red dots block their view.
                </p>
                </div>
            </div>
        </div>

        <div id="apps" class="screen text" data-action="back">
            <div class="vertical">
            <h3>Apps</h3>
                <div class="side-padded">
                <p>
                    The 0h n0 app is also free:
                </p>
                <p>
                    <a target="_blank" href="https://itunes.apple.com/us/app/0h-n0/id957191082?mt=8">iOS</a>
                </p>
                <p>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.q42.ohno">Android</a>
                </p>
                <p>
                    <a target="_blank" href="http://www.windowsphone.com/s?appid=dbd043e9-6b7c-4e7c-8f36-a424f7f14017">Windows Phone</a>
                </p>
                <p>
                    <br>
                    The source is on github:
                </p>
                <p>
                    <a target="_blank" href="https://github.com/Q42/0hn0">github.com/Q42/0hn0</a>
                </p>
                </div>
            </div>
        </div>

        <div id="ohhi" class="screen text" data-action="back">
            <div class="vertical">
            <h3>Oh hi</h3>
                <div class="side-padded">
                <p>
                    Our game 0h h1 is also available as a free app:
                </p>
                <p>
                    <a target="_blank" href="https://itunes.apple.com/us/app/0h-h1/id936504196?mt=8">iOS</a>
                </p>
                <p>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.q42.ohhi">Android</a>
                </p>
                <p>
                    <a target="_blank" href="http://www.windowsphone.com/en-us/store/app/0h-h1/0846c771-cc12-484e-8cc3-ac2287534f63">Windows Phone</a>
                </p>
                <p>
                    <br>
                    And playable on the web:
                </p>
                <p>
                    <a target="_blank" href="https://0hh1.com">0hh1.com</a>
                </p>
                </div>
            </div>
        </div>

        <div id="loading" class="screen">
            <div class="vertical">
                <h2>Loading</h2>
                <p></p>
                <div id="loadinggrid" class="board">
<table data-grid="loadinggrid" cellpadding="0" cellspacing="0"><tbody><tr><td class="odd"><div class="tile tile-2 loading"><div class="inner"></div></div></td></tr></tbody></table>
</div>
            </div>
        </div>

        <div id="game" class="screen">
            <p id="hintMsg" class="topMsg"></p>
            <p id="chooseSize" class="topMsg">Select a size to play...</p>
            <h2 id="boardsize"></h2>
            <div id="board" class="vertical board"></div>


            <div id="menugrid" class="vertical board hidden">
<table data-grid="menugrid" cellpadding="0" cellspacing="0"><tbody>
<tr><td class="odd"><div class="tile tile-2"><div data-action="startGame" data-size="1" class="inner"></div></div></td><td class="even"><div class="tile tile-1"><div data-action="startGame" data-size="2" class="inner"></div></div></td></tr>
<tr><td class="even"><div class="tile tile-1"><div data-action="startGame" data-size="3" class="inner"></div></div></td><td class="odd"><div class="tile tile-2"><div data-action="startGame" data-size="4" class="inner"></div></div></td></tr>
</tbody></table>
            </div>

            <div id="score">
                <img id="trophy" src="img/trophy.png"><span id="scorenr">42</span>
            </div>
            <div id="time">
                <span id="hiddendigit" class="digit">5</span>
                <span id="timer">
                    <span id="minutes-l"></span>
                    <span id="minutes-r"></span>
                    <span>:</span>
                    <span id="seconds-l"></span>
                    <span id="seconds-r"></span>
                </span>
            </div>
            <div id="bar">
                <div class="iconcon" data-action="back"><div id="back" class="icon"></div></div>
                <div class="iconcon" data-action="undo"><div id="undo" class="icon"></div></div>
<!--                 <div class="iconcon" data-action="apps"><div id="apps" class="icon"></div></div>
 -->                <a class="iconcon" id="facebook" target="_blank" href="http://www.facebook.com/sharer/sharer.php" data-action="facebook" data-link="social"><span id="facebookicon" class="icon"></span></a>
                <a class="iconcon" id="tweeturl" target="_blank" href="about:blank" data-link="social" data-action="tweet"><span id="tweet" class="icon"></span></a>
                <div class="iconcon" data-action="help"><div id="help" class="icon"></div></div>
                <div class="iconcon" data-action="in-game-about"><div id="rules" class="icon"></div></div>
                <div class="iconcon" data-action="continue"><div id="continue" class="icon"></div></div>
            </div>
        </div>
    </div>
    <div id="feelsize"></div>
    <script>
        var WebFontConfig = {
            custom: {
                families: ['molle','Josefin Sans'],
                urls: ['fonts/fonts.css']
            },
            active: function() {
                //Game.start();
                app.fontsLoaded();
            }
        };  
    </script>  
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/tile.js"></script>
    <script type="text/javascript" src="js/hint.js"></script>
    <script type="text/javascript" src="js/tutorial.js"></script>
    <script type="text/javascript" src="js/webfont.js"></script>
    <script type="text/javascript" src="js/levels.js"></script>
    <script type="text/javascript" src="js/backgroundservice.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
  </body>
</html>
